{
  "name": "Buble!",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "postCreateCommand": "apt-get install docker && docker run -p 80:80 -it ghcr.io/ryanmab/censordodge",
  "forwardPorts": [80],
  "features": {}
}
